# dimension-builder

./: README.md  pom.xml
core/: pom.xml
core/src/main/scala/com/rebiekong/bdt/tools/dimension/builder/core/builder/: DimensionBuilder.scala  DiscreteDimensionBuilder.scala  RangeDimensionBuilder.scala
core/src/main/scala/com/rebiekong/bdt/tools/dimension/builder/core/dimension/: Dimension.scala  DiscreteDimension.scala  RangeDimension.scala
core/src/main/scala/com/rebiekong/bdt/tools/dimension/builder/request/: OrderBy.scala  Pagination.scala  RequestModel.scala
core/src/main/scala/com/rebiekong/bdt/tools/dimension/builder/request/field/: Field.scala
core/src/main/scala/com/rebiekong/bdt/tools/dimension/builder/request/models/: RequestItemModel.scala  RequestMeasureModel.scala
core/src/main/scala/com/rebiekong/bdt/tools/dimension/builder/request/serde/: WhereSerde.scala
core/src/main/scala/com/rebiekong/bdt/tools/dimension/builder/request/where/: AndWhere.scala  BlankWhere.scala  NotWhere.scala  OrWhere.scala  ValueWhere.scala  Where.scala
core/src/main/scala/com/rebiekong/bdt/tools/dimension/builder/utils/: SQLUtils.scala
integration/: README.md  pom.xml
integration/elasticsearch/: pom.xml
integration/elasticsearch/src/main/scala/com/rebiekong/bdt/tools/dimension/builder/integration/: ElasticSearch.scala
integration/kylin/: pom.xml
integration/kylin/src/main/scala/com/rebiekong/bdt/tools/dimension/builder/integration/: Kylin.scala
integration/mds-tools/: pom.xml
integration/mds-tools/src/main/scala/com/rebiekong/bdt/tools/dimension/builder/integration/mds/: MDSTools.scala
integration/src/main/scala/com/rebiekong/bdt/tools/dimension/builder/integration/: KylinSQL.scala  Utils.scala  package.scala
