<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rebiekong.bdt.tools.dimension-builder</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <modules>
        <module>core</module>
        <module>integration/kylin</module>
        <module>integration/elasticsearch</module>
    </modules>
    <name>DimensionBuilder</name>

    <properties>
        <java.version>1.8.0</java.version>
        <jackson.version>2.9.5</jackson.version>
        <scala.version>2.11</scala.version>
        <scala.binary.version>2.11.8</scala.binary.version>
        <elasticsearch.version>6.2.2</elasticsearch.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.binary.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rebiekong.bdt.tools.dimension-builder</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <developers>
        <developer>
            <id>rebiekong</id>
            <email>main@rebiekong.com</email>
            <timezone>UTC+8</timezone>
            <url>https://blog.rebiekong.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                       <source>1.8</source>
                       <target>1.8</target>
                   </configuration>
               </plugin>
               <plugin>
                   <groupId>net.alchim31.maven</groupId>
                   <artifactId>scala-maven-plugin</artifactId>
                   <executions>
                       <execution>
                           <id>scala-compile-first</id>
                           <phase>process-resources</phase>
                           <goals>
                               <goal>compile</goal>
                               <goal>add-source</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-source-plugin</artifactId>
                   <executions>
                       <execution>
                           <id>attach-sources</id>
                           <goals>
                               <goal>jar</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin>
           </plugins>
       </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>mvn-repo</id>
            <url>file:/mnt/data/oss-mvn/data</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>rebie-maven</id>
            <url>https://mvn.rebiekong.com/</url>
        </repository>
    </repositories>
</project>